######################################################################
# Automatically generated by qmake (3.1) Mon Oct 5 13:13:14 2020
######################################################################

QT       += core gui multimedia webenginewidgets widgets

TARGET = MusicPlayer
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += _ListControl.h \
           basewindow.h \
           dir.h \
           mainwindow.h \
           music.h \
           musicdata.h \
           musiclist.h \
           saveload.h \
           MenuBar/menu.h \
           MenuBar/menubar.h \
           MenuBar/menubutton.h \
           qss/qss.h \
           setting/setting.h
FORMS += mainwindow.ui setting/setting.ui
SOURCES += basewindow.cpp \
           dir.cpp \
           main.cpp \
           mainwindow.cpp \
           music.cpp \
           musicdata.cpp \
           musiclist.cpp \
           saveload.cpp \
           MenuBar/menu.cpp \
           MenuBar/menubar.cpp \
           MenuBar/menubutton.cpp \
           qss/qss.cpp \
           setting/setting.cpp
RESOURCES += pic.qrc \
  qss.qrc

qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES +=
